<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>

        table {
            width: 500px;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .tarea {
            background-color: white;
            color: black;
        }
        .media {
            background-color: gray;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="tarea">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Media de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="tarea">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Media de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>