<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        /*aula: https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/aulas/modulo-03/modulos/capitulo-21-aula-06-efeito-zebrado-na-tabela-com-html-e-css/*/
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead {
            background-color: gray;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            background-color: rgba(211, 211, 211, 0.863);
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Populacao das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46M</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21M</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17M</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15M</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11M</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11M</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9M</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9M</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">9M</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7M</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7M</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7M</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">7M</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4M</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4M</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4M</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3M</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3M</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3M</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3M</td>
            </tr>
            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">3M</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2M</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">2M</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">2M</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">1M</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">1MI</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">1MI</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>213MI</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>